


                              _          _
                             /|\        /||
                             \\\\      ///|
                              \\\\    ////
                               \\\|  |///
                                \ |  | /
                                _\ \/ /
                              '      <
                            / (@)     \
                           (           |
                            \..       /
                               | ____/
                              (V) ===
                              (A)

      ____       _     __   __          _  __   ___        _   ___
     / ___|     / \    \ \ / /         | |/ /  / _ \      | | |_ _|
     \___ \    / _ \    \ V /   _____  | ' /  | | | |  _  | |  | |
      ___) |  / ___ \    | |   |_____| | . \  | |_| | | |_| |  | |
     |____/  /_/   \_\   |_|           |_|\_\  \___/   \___/  |___|
